# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.08.22=hca03da5_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
fonttools=4.46.0=pypi_0
kiwisolver=1.4.5=pypi_0
libffi=3.4.4=hca03da5_0
matplotlib=3.8.2=pypi_0
ncurses=6.4=h313beb8_0
numpy=1.26.2=pypi_0
openssl=3.0.12=h1a28f6b_0
packaging=23.2=pypi_0
pandas=2.1.3=pypi_0
pillow=10.1.0=pypi_0
pip=23.3=py311hca03da5_0
psycopg2-binary=2.9.9=pypi_0
pyparsing=3.1.1=pypi_0
python=3.11.5=hb885b13_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
readline=8.2=h1a28f6b_0
setuptools=68.0.0=py311hca03da5_0
six=1.16.0=pypi_0
sqlite=3.41.2=h80987f9_0
tk=8.6.12=hb8d0fd4_0
tzdata=2023.3=pypi_0
wheel=0.41.2=py311hca03da5_0
xz=5.4.2=h80987f9_0
zlib=1.2.13=h5a0b063_0
