# packages in environment at /Users/joseandres/anaconda3/envs/DMT_Project:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.8                h620ffc9_4  
ca-certificates           2023.08.22           hca03da5_0  
certifi                   2023.11.17               pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
libffi                    3.4.4                hca03da5_0  
ncurses                   6.4                  h313beb8_0  
openssl                   3.0.12               h1a28f6b_0  
pip                       23.3            py311hca03da5_0  
psycopg2-binary           2.9.9                    pypi_0    pypi
python                    3.11.5               hb885b13_0  
readline                  8.2                  h1a28f6b_0  
requests                  2.31.0                   pypi_0    pypi
schedule                  1.2.1                    pypi_0    pypi
setuptools                68.0.0          py311hca03da5_0  
sqlite                    3.41.2               h80987f9_0  
tk                        8.6.12               hb8d0fd4_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   2.1.0                    pypi_0    pypi
wheel                     0.41.2          py311hca03da5_0  
xz                        5.4.2                h80987f9_0  
zlib                      1.2.13               h5a0b063_0  
